*{
    box-sizing: border-box;
}

body{
    margin: 0;
    /* background-color: #1e2233; */
    background-image: linear-gradient(315deg, #c2e8fe 0%, #b5fedc 74%);
}

header{
     
    background-color: black;
    color:whitesmoke;
}

h1{
    text-align: center;
    font-family: Rock Salt;
    font-size: large;
    margin: 0;
    padding: 1rem;
    color: whitesmoke;
    text-transform: uppercase;
}

/* Define the class for the bounding box area */
/* .bounding-box {
    background-color: transparent;
} */

/* When the mouse hovers over the bounding box area, change the background color */
.bounding-box:hover {
    cursor:pointer;
}

#image{
    position: relative;
}

#text-box{
    display: none; 
    border-radius: 2 rem;
    /* background-color: red; */
    mix-blend-mode: multiply;
    box-shadow: 0 0 1rem rgba(0,0,0,0.4);
    /* width: 100%; */
    margin: 2rem ;
}

#text-box h3{
    padding: 0 2rem;
    margin:0;
    font-family: Ubuntu;
    text-align: center;
    font-size: 2rem;
}

#text-box p{
    margin: 0;
    padding: 2rem;
    height: 30vh;
    font-size: 1.1rem;
    text-align: center;
}


.searchbox{
    width: 450px;
    max-width: 980px;
    padding: 0.8rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px 0 20px 0;
    border-bottom: 3.5px solid rgb(6, 85, 85);
    margin: 1rem;
}

.searchbox:focus{
    background-color: rgba(255, 255, 255, 0.6);
}

.search{
    display: flex;
    justify-content: center;
    position: absolute;
  top: 90px;
  left: 480px;
  z-index: 5;
}

#searchbtn{
    height: 50px;
    width: 128.5px;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1.7rem;
    color: white;
    border-width: 1px;
    border-color: rgb(6, 85, 85);
    position: relative;
    top:15px;
    background-color: rgb(25, 167, 167) ;
    transition: background-color 0.5s ease;
    
}

#searchbtn:hover{
    background-color:rgb(6, 85, 85);
}

#close-btn{
    font-size: 16px;
    border-radius: 50%;
    color: white;
    border-width: 1px;
    border-color: rgb(6, 85, 85) ;
    background-color: rgb(25, 167, 167) ;
    transition: background-color 0.5s ease;
    position: relative;
    left: 1439px;
    top: -12px;
 }

#close-btn:hover{
    background-color:rgb(6, 85, 85);
}
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    /* background-color: #1e2233; */
    background-image: linear-gradient(315deg, #c2e8fe 0%, #b5fedc 74%);
}

header{
    background-color: black;
    color:whitesmoke;
}

h1{
    text-align: center;
    font-family: Rock Salt;
    font-size: large;
    margin: 0;
    padding: 1rem;
    color: whitesmoke;
    text-transform: uppercase;
}

.searchbox{
    width: 450px;
    max-width: 980px;
    padding: 0.8rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px 0 20px 0;
    border-bottom: 3.5px solid rgb(6, 85, 85);
    margin: 4rem;
}

.searchbox:focus{
    background-color: rgba(255, 255, 255, 0.6);
}

.search{
    display: flex;
    justify-content: center;
}

button{
    height: 50px;
    width: 128.5px;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1.7rem;
    color: white;
    border-width: 1px;
    border-color: rgb(6, 85, 85);
    position: relative;
    top:60px;
    background-color: rgb(25, 167, 167) ;
    transition: background-color 0.5s ease;
    
}

button:hover{
    background-color:rgb(6, 85, 85);
}

.content-box{
    max-width: 75%;
}