<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock Salt">
       
        <script src="https://kit.fontawesome.com/b59c55b5a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>(Name of our website)</h1>
            <img src="sun.png" alt="sunicon" width="40" height="40" class="icon" id="icon">
            <!-- <i class="fa-thin fa-sun"></i> -->
        </header>
        <main>
            <div class="logos-container">
                <div class="cards-container">
                    <div class="cards"><a href="findmyteacher.html">
                        
                        <h2>Find my Teacher</h2>
                        <img src="teacher.png" alt="pic" width="100" height="100">
                        
                    </a></div>
        
                    <div class="cards"><a href="findmyclass.html">
                        <h2>Find my Class</h2>
                        <img src="class.png" alt="pic" width="100" height="100">
                    </a></div>
        
                    <div class="cards"><a href="cgmanager.html">
                        <h2>CG Manager</h2>
                        <img src="grade icon.png" alt="pic" width="100" height="100">
                    </a></div>
        
            <!--         <div class="cards"><a href="todo.html">
                        <h2>To do Lister</h2>
                        <img src="todo.png" alt="pic" width="100" height="100">
                    </a></div>
        -->
                    <div class="cards"><a href="ttsyncer.html">
                        <h2>Time Table Syncer</h2>
                        <img src="tt.png" alt="pic" width="100" height="100">
                    </a></div>
                </div>    
             </div>
        </main>
        <script>
            var icon=document.getElementById("icon");
             icon.onclick=function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src="moon.png";
                }
                else{
                    icon.src="sun.png";
                }
             }
             function checkTime() {
                const hour = new Date().getHours();

                if (hour < 6 || hour > 18) {
                    icon.src="moon.png";
                    document.body.classList.add("dark-theme");
                } else {
                    icon.src="sun.png";
                    document.body.classList.remove("dark-theme");
                }
            }

        checkTime();
            setInterval(checkTime, 60000); // check time every minute

        </script>
    </body>
</html>