<html lang="en">
    <head>
        <title>login</title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock Salt">
        <script src="https://kit.fontawesome.com/b59c55b5a0.js" crossorigin="anonymous"></script>
    </head>
    <script src="login.js"></script>

    <body>
        <header>
            <h1>login</h1>
        </header>
        <main>
            <div class="enter">
                <input type="text"  id='usn 'class="textbox" autocomplete="off" placeholder="Enter USN....">
                <input type="date" id="dob" name="dob" class="dob" >
                <form action="home.html">
                    <div class="search">
            
                        <button onclick="ttsy()">Search</button>
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>