*{
    box-sizing: border-box;
}

:root{
    --primary-color:#c2e8fe;
    --secondary-color:#b5fedc;
    --text-color: black;
    --box-color: rgba(0,0,0,0.4);
    --header-color:rgb(0, 0, 0);
    --header-text:white;
    --textbox-color: rgba(255, 255, 255, 0.4);
    --textbox-color-focus: rgba(255, 255, 255, 0.6);
    --sub-text: rgb(6, 85, 85);
}

.dark-theme{
    --primary-color:#000000;
    --secondary-color:#000000;
    --text-color: white;
    --box-color: whitesmoke;
    --header-color:rgb(255, 255, 255);
    --header-text:black;
    --textbox-color: rgba(253, 253, 253, 0.641);
    --sub-text: rgb(23, 220, 220);
    --textbox-color-focus: whitesmoke;
}


body{
    margin: 0;
    /* background-color: #1e2233; */
    background-image: linear-gradient(315deg, var(--primary-color) 0%, var(--secondary-color) 74%);
}

header{
    background-color:var(--header-color);
    color:var(--header-text);
}

h1{
    text-align: center;
    font-family: Rock Salt;
    font-size: large;
    margin: 0;
    padding: 1rem;
    color: var(--header-text);
    text-transform: uppercase;
}

.icon{
    position: relative;
    float: right;
    top: -55px;
    right: 20px;
    /* z-index: 5; */
  }

  form{
    display: flex;
    gap: 5rem;
  }

.one, .two{
    margin-top: 2rem;
    padding: 2rem;
    justify-content: center;
  }

  .one{
   margin-left: 10rem;
  }

  #section, #branch, #semester{
    border: none;
    outline: none;

    padding: 0.5rem;
    font-size: 1.1rem;
    background-color: var(--textbox-color);
    border-radius: 20px 0 20px 0;
    border-bottom: 3.5px solid rgb(6, 85, 85);
    
  }

  #section:focus, #branch:focus, #semester:focus{
    background-color: var(--textbox-color-focus);
  }

  #section, #semester{
    width: 326.4px;
  }

  #labelbranch, #labelsec, #labelsem{
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--text-color);
  }
  .submit{
    
        height: 50px;
        width: 128.5px;
        padding: 1rem;
        font-size: 1.1rem;
        border-radius: 1.7rem;
        color: white;
        border-width: 1px;
        border-color: rgb(6, 85, 85);
        position: relative;
        top:120px;
        background-color: rgb(25, 167, 167) ;
        transition: background-color 0.5s ease;
  }

  .submit:hover{
    background-color:  var(--sub-text);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    /* background-color: #1e2233; */
    background-image: linear-gradient(315deg, #c2e8fe 0%, #b5fedc 74%);
}

header{
    background-color: black;
    color:whitesmoke;
}

h1{
    text-align: center;
    font-family: Rock Salt;
    font-size: large;
    margin: 0;
    padding: 1rem;
    color: whitesmoke;
    text-transform: uppercase;
}

.searchbox{
    width: 450px;
    max-width: 980px;
    padding: 0.8rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px 0 20px 0;
    border-bottom: 3.5px solid rgb(6, 85, 85);
    margin: 4rem;
}

.searchbox:focus{
    background-color: rgba(255, 255, 255, 0.6);
}

.search{
    display: flex;
    justify-content: center;
}

button{
    height: 50px;
    width: 128.5px;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1.7rem;
    color: white;
    border-width: 1px;
    border-color: rgb(6, 85, 85);
    position: relative;
    top:60px;
    background-color: rgb(25, 167, 167) ;
    transition: background-color 0.5s ease;
    
}

button:hover{
    background-color:rgb(6, 85, 85);
}

.content-box{
    max-width: 75%;
}