<!DOCTYPE html>
<html>
    <head>
        <title>Timetable Syncer</title>
        <link rel="stylesheet" href="ttsyncer.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock Salt">
        <script src="ttsyncer.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    </head>
    <body>
        <header>
            <h1>Timetable Syncer</h1>
            <img src="sun.png" alt="sunicon" width="40" height="40" class="icon" id="icon">
        </header>
        <main>
            <form>
                <div class="one">
                <label for="section" id="labelsec">Section:</label>
                <select id="section" name="section">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
                <br><br>
                <label for="branch" id="labelbranch">Branch:</label>
                <select id="branch" name="branch">
                  <option value="CSE">Computer Science and Engineering</option>
                  <option value="ECE">Electronics and Communication</option>
                  <option value="MECH">Mechanical Engineering</option>
                  <option value="ISE">Information Science and Engineering</option>
                  <option value="CIV">Civil Engineering</option>
                  <option value="BT">Biotechnology</option>
                </select>
                <br><br>
                <label for="semester" id="labelsem">Semester:</label>
                <select id="semester" name="semester">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
                <br><br>
            </div>
            <div class="two">
                <label for="section" id="labelsec">Section:</label>
                <select id="section" name="section">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
                <br><br>
                <label for="branch" id="labelbranch">Branch:</label>
                <select id="branch" name="branch">
                  <option value="CSE">Computer Science and Engineering</option>
                  <option value="ECE">Electronics and Communication</option>
                  <option value="MECH">Mechanical Engineering</option>
                  <option value="ISE">Information Science and Engineering</option>
                  <option value="CIV">Civil Engineering</option>
                  <option value="BT">Biotechnology</option>
                </select>
                <br><br>
                <label for="semester" id="labelsem">Semester:</label>
                <select id="semester" name="semester">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                </select>
                <br><br>
            </div>
              
            <div class="search">
            
                <button onclick="ttsy()">Search</button>
            </div>

              </form>

              <div class="content">
                
              </div>
              
        </main>
        <script>
            var icon=document.getElementById("icon");
             icon.onclick=function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src="moon.png";
                    
                }
                else{
                    icon.src="sun.png";
                }
             }
             function checkTime() {
                const hour = new Date().getHours();

                if (hour < 6 || hour > 18) {
                    icon.src="moon.png";
                    document.body.classList.add("dark-theme");
                } else {
                    icon.src="sun.png";
                    document.body.classList.remove("dark-theme");
                }
            }

        checkTime();
            setInterval(checkTime, 60000); // check time every minute

        </script>
    </body>
    
</html>